<?php

return [

	'comment' => "  comment  ",
	'leavecomment' => " Leave a comment ",
	'read_more' => ' Continue reading ',
	'founder' => 'FOUNDER AND DEVELOPER OF THE WEBSITE՝ ',
	'sponsor' => 'SPONSOR OF THE SITE՝ ',
	'service' => 'SITE MAINTENANCE՝ ',
	'sunnysponsor' => '   SUNSchool is organizing English and Web programming courses. Tel: 0 95 09-08-00, 0 98 07-38-83: Training center is located at In Yerevan, on Spendiaryan 6, on the 1st floor (near the Opera ).',
	'numerusservice' => 'Design and development of high quality, multifunctional websites. Phone: 0 44 73-75-77',
   'register' => 'REGISTER FOR TRAINING',
   'title' => ' YOU AND THE WORLD social-psychological site',
   'ntitle' => 'You and the world',
  'home'=>'Home ',
  'success'=>'Formula of Success ',
  'motivation'=>'Motivation ',
  'aphorism'=>'Aphorisms ',
  'gallery'=>'Gallery ',
  'poem'=>'Poems ',
  'about'=>"About the site ",
   'add'=>'Addres',
  'addv'=>' N. Stepanyan 13, Yerevan',
  'name'=>'Name',
  'yourname'=>'Your Name',
   'email'=>'Email',
  'youremail'=>'Your email',
  'tel'=>'Тел.',
  'subject'=>'Subject',
  'details'=>'Details',
  'moreinfo'=>'More info',
  'send'=>'SEND',
  'sendmessage'=>'Send message',
  'error'=>'404 <br> Page <br>  not found',
  'fbshare'=>'If you liked share with your friends',
  'fblike'=>'Like our facebook page',
  'subt'=>'Subscribe and get links to new articles',
  'sub'=>'Subscribe',
  'art'=>'Articles',
  'search'=>'Search results',
   'hkeywords'=>'You and the world is a social-psychological, informational, consulting site',
    'hmetaContent'=>'You and the world are a social-psychological site. The materials are about success, self-development, motivation, relationships',
    'hdesc'=>'You and the world, a social-psychological, information, consulting site',
    'mkeywords'=>'motivating teaching articles',
    'mmetaContent'=>'motivating teaching articles from successful people experience',
    'skeywords'=>'Success Stories Self Development Persistence Outcome',
    'smetaContent'=>'Success stories self-development, success formula',
    'akeywords'=>'aphorisms wise thoughts',
    'ametaContent'=>'Aphorisms, wise thoughts that will motivate you',
    'gkeywords'=>'gallery of original paintings',
    'gmetaContent'=>'Gallery where you can find original paintings with the ideas and interesting information of the celebrities',
    'pkeywords'=>'love patriotic poems',
    'pmetaContent'=>'Love, patriotic poems, creations',
    'abkeywords'=>'You and the world, happiness in harmony',
    'abmetaContent'=>'There are two worlds: your inner self and the one you live in. Happiness is in harmony between these two',


]

?>